name: task3-jenkins-backup
on:
  schedule:
    - cron: "*/1 * * * *"
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: create backup directory
        run: sudo mkdir -p backup
      
      - name: Create Jenkins backup
        run: |
          sudo tar -czf backup/time-tracker-$(date +%F-%H%M).tar.gz .
          echo "Backup created at backup/time-tracker-$(date +%F-%H%M).tar.gz"

      - name: Clean backup files
        run: |
          sudo find backup -type f -name "time-tracker-$(date +%F-%H%M).tar.gz" -mtime +7 -exec rm {} 
          echo "Old backups cleaned up"

      - name: Post Success
        if: success()
        run: echo "backup Successfull"

      - name: Post Failure
        if: failure()
        run: echo "backup failed"
