name: task4 using docker run nginx
on:
  push:
    branches:
      - main
jobs:
  docker-build-run:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: my-nginx-app
      IMAGE_TAG: latest
    
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      
      - name: Create Dockerfile
        run: |
          cat <<EOF > Dockerfile
          FROM ubuntu:22.04
          RUN apt-get update && \
              apt-get install -y nginx && \
              apt-get clean && \
              rm -rf /var/lib/apt/lists/*
          EXPOSE 80
          CMD ["nginx", "-g", "daemon off;"]
          EOF
      
      - name: Build Docker
        run: docker build -t $IMAGE_NAME:$IMAGE_TAG .

      - name: Run Docker Container
        run: docker run -d --name nginx-container $IMAGE_NAME:$IMAGE_TAG
      
      - name: Stop Container
        if: always()
        run: docker stop nginx-container || true
      
      - name: Remove Container
        if: always()
        run: docker rm nginx-container || true
      
      - name: Post Success
        if: success()
        run: echo "docker image successfull"
      
      - name: Post Failue
        if: failure()
        run: echo "execution failure"