name: task3-jenkins-backup
on:
  schedule:
    - cron: "*/30 * * * *"

jobs:
  backup:
    runs-on: ubuntu-latest

    env:
      BACKUP_DIR: /var/backups/jenkins
      JENKINS_HOME: /var/lib/jenkins
      TIMESTAMP: ${{ github.run_id }}-${{ github.run_number }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: create backup directory
        run: sudo mkdir -p $BACKUP_DIR
      
      - name: Create Jenkins backup
        run: |
          sudo tar -czf $BACKUP_DIR/jenkins-backup-$TIMESTAMP.tar.gz -C $JENKINS_HOME .
          echo "Backup ccreated at $BACKUP_DIR/jenkins-backup-TIMESTAMP.tar.gz"

      - name: Clean backup files
        run: |
          sudo find $BACKUP_DIR -type f -name "jenkins-backup-*.tar.gz" -mtime +7 -exec rm {} 
          echo "Old backups cleaned up"

      - name: Post Success
        if: success()
        run: echo "backup Successfull"

      - name: Post Failure
        if: failure()
        run: echo "backup failed"